{% load to_date from main_tags %}
<!DOCTYPE html>
<html lang="nl"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Email Serviceverzoek Begraven & Cremeren">
        <meta name="keywords"
              content="MOR, Meldingen openbare ruimte, gemeente Rotterdam, Serviceverzoek Begraven & Cremeren">
        <meta name="x-apple-disable-message-reformatting">
        <title>Serviceverzoek</title>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <style>
            table, td, div, h1, p {
                font-family: Arial, sans-serif;
                color: #404B4F;
            }
            table {width: 100%;}
            h2 {
                font-size: 1.25rem;
                margin-bottom: 0;
            }
            h2 img {
                vertical-align: middle;
            }
            h3 {
                margin-top: 2rem;
                margin-bottom: 0.5rem;
            }
            p {
                margin-top: 0.5rem;
            }
            dd {
                margin-left: 0;
            }

            a {
                color: #00811f;
            }
            .p-20 {
                padding: 20px;
            }

            .p-0-0-12 {
                padding: 0 0 12px;
            }

            .p-0-20 {
                padding: 0 20px;
            }

            .p-8-0-4 {
                padding: 8px 0 4px;
            }

            .p-4-16 {
                padding: 4px 16px;
            }

            .p-50-20 {
                padding: 50px 20px;
            }

            .p-50-20-20 {
                padding: 50px 20px 20px;
            }

            .p-20-20-40 {
                padding: 20px 20px 40px;
            }

            .p-40-0-20 {
                padding: 40px 0 20px;
            }

            .email-table {
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                background: #eff4f6;
            }

            .email-presentation-table {
                width: 100%;
                max-width: 776px;
                margin: 0 auto;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                background: #ffffff;
            }

            .email-border-bottom {
                border-bottom: 1px solid #d3d3d3;
            }

            .email-border-top {
                border-top: 8px solid #00811f;
            }

            .va-top {
                vertical-align: top;
            }

            .m-0-0-12 {
                margin: 0 0 12px;
            }

            .w-full {
                width: 100%;
            }
        </style>
    </head>
    <body class="no-margin no-padding">
        <table role="presentation" class="email-presentation-table">
            <tr>
                <td align="left" class="p-40-0-20">
                    <img src="data:image/png;base64,…"
                         alt="Logo Gemeente Rotterdam" />
                </td>
            </tr>
            <tr>
                <td class="p-20">
                    <div class="w-full email-border-top"></div>
                </td>
            </tr>
            <tr>
                <td align="left" class="p-0-20">
                    <h1>Serviceverzoek {{ begraafplaats.naam }}</h1>
                </td>
            </tr>
            <tr>
                <td align="left" class="p-0-20">
                    <p>Beste {{ signaal.formulier_data.meta.naam_melder }},</p>
                    <p>We ontvingen van jou het volgende serviceverzoek:</p>
                </td>
            </tr>
            <tr>
                <td align="left" class="p-0-20">
                    <table class="email-table">
                        <tr>
                            <td class="p-4-16" colspan="2">
                                <h2 class="no-margin-bottom">Uw gegevens</h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4-16 va-top">
                                <dl>
                                    {% if signaal.formulier_data.meta.naam_melder %}
                                        <dt>
                                            <strong>Naam</strong>
                                        </dt>
                                        <dd class="p-0-0-12">
                                            {{ signaal.formulier_data.meta.naam_melder }}
                                        </dd>
                                    {% endif %}
                                    {% if signaal.formulier_data.meta.telefoon_melder %}
                                        <dt>
                                            <strong>Telefoon</strong>
                                        </dt>
                                        <dd class="p-0-0-12">
                                            {{ signaal.formulier_data.meta.telefoon_melder }}
                                        </dd>
                                    {% endif %}
                                    {% if signaal.formulier_data.meta.email_melder %}
                                        <dt>
                                            <strong>E-mailadres</strong>
                                        </dt>
                                        <dd class="p-0-0-12">
                                            {{ signaal.formulier_data.meta.email_melder }}
                                        </dd>
                                    {% endif %}
                                </dl>
                            </td>
                            <td class="p-4-16 va-top">
                                <dl>
                                    {% if signaal.formulier_data.meta.grafnummer %}
                                        <dt>
                                            <strong>Ben je de rechthebbende/
                                                <br />
                                            belanghebbende?</strong>
                                        </dt>
                                        <dd class="p-0-0-12">
                                            {{ signaal.formulier_data.meta.rechthebbende }}
                                        </dd>
                                    {% endif %}
                                    <dt>
                                        <strong>Is terugkoppeling gewenst?</strong>
                                    </dt>
                                    <dd class="p-0-0-12">
                                        {{ signaal.formulier_data.meta.terugkoppeling_gewenst }}
                                    </dd>
                                </dl>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4-16" colspan="2">
                                <h2 class="no-margin-bottom">Melding</h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4-16 va-top">
                                <dl>
                                    <dt>
                                        <strong>Meldingnummer</strong>
                                    </dt>
                                    <dd class="p-0-0-12">
                                        {{ melding.id }}
                                    </dd>
                                    <dt>
                                        <strong>Datum en tijd</strong>
                                    </dt>
                                    <dd class="p-0-0-12">
                                        {{ melding.aangemaakt_op|to_date|date:'d-m-Y H:m' }}
                                    </dd>
                                    {% if signaal.formulier_data.meta.aannemer %}
                                        <dt>
                                            <strong>Aangenomen door</strong>
                                        </dt>
                                        <dd class="p-0-0-12">
                                            {{ signaal.formulier_data.meta.aannemer }}
                                        </dd>
                                    {% endif %}
                                </dl>
                            </td>
                            <td class="p-4-16 va-top">
                                <dl>
                                    <dt>
                                        <strong>Categorie</strong>
                                    </dt>
                                    <dd class="p-0-0-12">
                                        {{ onderwerpen }}
                                    </dd>
                                    {% if signaal.formulier_data.meta.toelichting %}
                                        <dt>
                                            <strong>Toelichting</strong>
                                        </dt>
                                        <dd class="p-0-0-12">
                                            {{ signaal.formulier_data.meta.toelichting }}
                                        </dd>
                                    {% endif %}
                                </dl>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4-16" colspan="2">
                                <h2 class="no-margin-bottom">Locatie</h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4-16 va-top">
                                <dl>
                                    <dt>
                                        <strong>Begraafplaats</strong>
                                    </dt>
                                    <dd class="p-0-0-12">
                                        {{ begraafplaats.naam }}
                                    </dd>
                                    {% if signaal.formulier_data.meta.naam_overledene %}
                                        <dt>
                                            <strong>Naam overledene</strong>
                                        </dt>
                                        <dd class="p-0-0-12">
                                            {{ signaal.formulier_data.meta.naam_overledene }}
                                        </dd>
                                    {% endif %}
                                </dl>
                            </td>
                            <td class="p-4-16 va-top">
                                <dl>
                                    {% if signaal.formulier_data.meta.grafnummer %}
                                        <dt>
                                            <strong>Grafnummer</strong>
                                        </dt>
                                        <dd class="p-0-0-12">
                                            {{ signaal.formulier_data.meta.grafnummer }}
                                        </dd>
                                    {% endif %}
                                    {% if signaal.formulier_data.meta.vak %}
                                        <dt>
                                            <strong>Vak</strong>
                                        </dt>
                                        <dd class="p-0-0-12">
                                            {{ signaal.formulier_data.meta.vak }}
                                        </dd>
                                    {% endif %}
                                </dl>
                            </td>
                        </tr>
                        {% if bijlagen %}
                            <tr>
                                <td class="p-4-16" colspan="2">
                                    <h2 class="no-margin-bottom">Bijlage(n)</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-4-16 va-top" colspan="2">
                                    {% for bijlage in bijlagen %}
                                        <p>
                                            <img src="cid:{{ bijlage }}" width="350" alt="bijlage" />
                                        </p>
                                    {% endfor %}
                                </td>
                            </tr>
                        {% endif %}
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" class="p-50-20">
                    <p>We streven ernaar om je melding binnen twee weken in behandeling te nemen.</p>
                    <p>Met vriendelijke groet,</p>
                    <p>Gemeente Rotterdam</p>
                </td>
            </tr>
            <tr>
                <td class="p-20-20-40">
                    <div class="w-full email-border-top"></div>
                </td>
            </tr>
        </table>
    </body>
</html>
